{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Stretch project for Lighthouse Labs",
  "main": "battleship.js",
  "repository": "github:zixialu/battleship",
  "scripts": {
    "test": "mocha",
    "start": "node battleship.js"
  },
  "author": "Zixia Lu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-lighthouselabs": "github:lighthouse-labs/eslint-config-lighthouselabs",
    "mocha": "^5.2.0"
  }
}
